benutzer = { 
    "lr"     : { dialogRadioDefaultID: 13,
                 dialogErsteEigenePDFSetting: 6,
                 computerName: "Emil",
                 defaultPdfSet: "uc1.3",
                 previewPdfSet: "",
                 pathToWorkFolder: "/Volumes/Rivella/Rivella_Jobs/"},
    "lothar" : { dialogRadioDefaultID: 1,
                 dialogErsteEigenePDFSetting: 6,
                 computerName: "Lotus",
                 defaultPdfSet: "wiss_1.3",
                 previewPdfSet: "toPNG_jpg",
                 pathToWorkFolder: "/Users/lothar/Documents/Uebung/Indesign/"},
    "skudlik" : { dialogRadioDefaultID: 7,
                 dialogErsteEigenePDFSetting: 6,
                 computerName: "Alucard",
                 defaultPdfSet: "90ü95..",
                 previewPdfSet: "toPNG_30ü40..",
                 pathToWorkFolder: "/_daten_Alucard/"},
 "Liebeskind": { dialogRadioDefaultID: 7,
                 dialogErsteEigenePDFSetting: 6,
                 computerName: "Opus",
                 defaultPdfSet: "uc1.3",
                 previewPdfSet: "",
                 pathToWorkFolder: "/_work/"}
};
